//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PortfolioAdmin.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserRole
    {
        public int ID_UserRole { get; set; }
        public int ID_User { get; set; }
        public int ID_Role { get; set; }
    
        public virtual Role Role { get; set; }
        public virtual User User { get; set; }
    }
}
