//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PortfolioAdmin.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkCategory
    {
        public int ID_WorkCategory { get; set; }
        public int ID_Work { get; set; }
        public int ID_Category { get; set; }
    
        public virtual Category Category { get; set; }
        public virtual Work Work { get; set; }
    }
}
